html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body,dd,dl,dt,h1,h2,h3,h4,h5,h6,p,ul{margin:0;padding:0;}
body{font-size:100% !important;width:32rem;margin:0 auto;}
rem{font-style:normal;}
ul{list-style:none;}
img{max-width:100%;vertical-align:middle !important;}
i{font-style:normal;}
article,aside,details,figcaption,figure,footer,header,menu,nav,section{display:block;}
body{min-width:320px;background:#f2f2f2;color:#000000;text-align:left;font-family:microsoft Yahei,Arial;}
body a{outline:none;}
li{list-style:none;}
a{color:#000000;text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{color:#000000;text-decoration:none;}
a:active{color:#000000;}
p{color:#262626;font-size:1rem;line-height:1.5rem;}
/*去除黄线*/
input,button,select,textarea{outline:none;}
.clearfix:after{clear:both;display:block;visibility:hidden;overflow:hidden;height:0;content:".";}
.center{text-align:center;}
.left{float:left;}
.right{float:right;}
.relative{position:relative;}
.absolute{position:absolute;}
.wrapper{background:#ffffff;padding:0;}
.mc{margin:0 auto;}
.red{color:#FF0000}
.hidden{display:none;}
.blank1{clear:both;display:block;overflow:hidden;height:1px;border-bottom:1px solid #ccc;font-size:1px;}
.blank5{clear:both;display:block;overflow:hidden;height:.2rem;font-size:1px;}
.blank9{clear:both;display:block;overflow:hidden;height:.375rem;}
.blank10{clear:both;display:block;overflow:hidden;height:.41666rem;}
.blank12{clear:both;display:block;overflow:hidden;height:.5rem;}
.blank15{clear:both;display:block;overflow:hidden;height:.65rem;}
.blank20{clear:both;display:block;overflow:hidden;height:.8333rem;}
.blank40{clear:both;display:block;overflow:hidden;height:1.5rem;}
.blank60{clear:both;display:block;overflow:hidden;height:2.5rem;}
.w1200{width:1200px;}
.w1400{width:1340px;}
.btn{cursor: pointer;}
/*css start*/

/*css end*/