/*animation*/
.animation_up, .animation_right, .animation_down, .animation_left {
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.animation_up:hover {
  -webkit-transform: translate(0px, -5px);
  -moz-transform: translate(0px, -5px);
  -o-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}

.animation_right:hover {
  -webkit-transform: translate(5px, 0px);
  -moz-transform: translate(5px, 0px);
  -o-transform: translate(5px, 0px);
  transform: translate(5px, 0px);
}

.animation_down:hover {
  -webkit-transform: translate(0px, 5px);
  -moz-transform: translate(0px, 5px);
  -o-transform: translate(0px, 5px);
  transform: translate(0px, 5px);
}

.animation_left:hover {
  -webkit-transform: translate(-5px, 0px);
  -moz-transform: translate(-5px, 0px);
  -o-transform: translate(-5px, 0px);
  transform: translate(-5px, 0px);
}

@keyframes animation_shake-little {
  0%, 100% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  25% {
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }

  50% {
    -moz-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  75% {
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }

  85% {
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
}

.animation_shake-little:hover {
  animation: animation_shake-little 0.8s alternate;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-play-state: running
}
.flip{
  /* background:color url x y repeat 图片来自百度图片，按需要更换 */
  /*background:red url("https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2406548182,3889596045&fm=80") center no-repeat;*/
  /* background-size:auto auto || cover 代表以宽或高填满元素背景 */
  /*background-size:cover;*/
  /* 随便设置宽高值，测试 */
  /*width:200px;*/
  /*height:200px;*/
  /* 设置默认样式，开启3d硬件加速 */
  -webkit-transform:translate3d(0,0,0);
  -moz-transform:translate3d(0,0,0);
  transform:translate3d(0,0,0);
  /* 设置动画，animation:动画名称 动画播放时长单位秒或微秒 动画播放的速度曲线linear为匀速 动画播放次数infinite为循环播放; */
  -webkit-animation:play 3s linear infinite;
  -moz-animation:play 3s linear infinite;
  animation:play 3s linear infinite;
}
@-webkit-keyframes play{
  0%  {
    /*
    水平翻转
    */
    /*-webkit-transform:rotateY(0deg);*/
    /*垂直翻转
    -webkit-transform:rotateX(0deg);
    顺时针旋转*/
    -webkit-transform:rotate(0deg);
    /*逆时针旋转
    -webkit-transform:rotate(0deg);*/
  }
  100% {
    /* 水平翻转 */
    /*-webkit-transform:rotateY(360deg);*/
     /*垂直翻转
    -webkit-transform:rotateX(360deg);
    顺时针旋转*/
    -webkit-transform:rotate(360deg);
    /*逆时针旋转
    -webkit-transform:rotate(-360deg);*/
  }
}
@-moz-keyframes play{
  0%  {
    /*-moz-transform:rotateY(0deg);*/
    /*-moz-transform:rotateX(0deg);*/
    -moz-transform:rotate(0deg);
    /*-moz-transform:rotate(0deg);*/
  }
  100% {
    /*-moz-transform:rotateY(360deg);*/
    /*-moz-transform:rotateX(360deg);*/
    -moz-transform:rotate(360deg);
    /*-moz-transform:rotate(-360deg);*/
  }
}
@keyframes play{
  0%  {
    /*transform:rotateY(0deg);*/
    /*transform:rotateX(0deg);*/
    transform:rotate(0deg);
    /*transform:rotate(0deg);*/
  }
  100% {
    /*transform:rotateY(360deg);*/
    /*transform:rotateX(360deg);*/
    transform:rotate(360deg);
    /*transform:rotate(-360deg);*/
  }
}