html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body, dd, dl, dt, h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-size: 100% !important;
}

em {
    font-style: normal;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: middle !important;
}

i {
    font-style: normal;
}

article, aside, details, figcaption, figure, footer, header, menu, nav, section {
    display: block;
}

body {
    min-width: 320px;
    background: #f2f2f2;
    color: #000000;
    text-align: left;
    font-family: microsoft Yahei, Arial;
}

body a {
    outline: none;
}

li {
    list-style: none;
}

a {
    color: #000000;
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    color: #000000;
    text-decoration: none;
}

a:active {
    color: #000000;
}

p {
    color: #262626;
    font-size: 1em;
    line-height: 1.5em;
}

/*去除黄线*/
input, button, select, textarea {
    outline: none;
}

.clearfix:after {
    clear: both;
    display: block;
    visibility: hidden;
    overflow: hidden;
    height: 0;
    content: ".";
}

.center {
    text-align: center;
}

.left {
    float: left;
}

.right {
    float: right;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.wrapper {
    background: #ffffff;
    padding: 0;
}

.mc {
    margin: 0 auto;
}

.red {
    color: #FF0000
}

.hidden {
    display: none;
}

.h1 {
    clear: both;
    display: block;
    overflow: hidden;
    height: 1px;
    border-bottom: 1px solid #ccc;
    font-size: 1px;
}

.h5 {
    clear: both;
    display: block;
    overflow: hidden;
    height: 5px;
    font-size: 1px;
}

.h9 {
    clear: both;
    display: block;
    overflow: hidden;
    height: 9px;
}

.h10 {
    clear: both;
    display: block;
    overflow: hidden;
    height:10px;
}

.h12 {
    clear: both;
    display: block;
    overflow: hidden;
    height: 12px;
}

.h15 {
    clear: both;
    display: block;
    overflow: hidden;
    height: 15px;
}

.h20 {
    clear: both;
    display: block;
    overflow: hidden;
    height: 20px;
}

.h40 {
    clear: both;
    display: block;
    overflow: hidden;
    height: 40px;
}

.h60 {
    clear: both;
    display: block;
    overflow: hidden;
    height: 60px
}

.w1200 {
    width: 1200px;
}

.w1400 {
    width: 1340px;
}

.btn {
    cursor: pointer;
}
.hd li{
    cursor: pointer;
}
.btnsp {
    cursor: pointer;
}
.prev,.next{
    cursor: pointer;
}
/*animation*/
.animation_up, .animation_right, .animation_down, .animation_left {
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.animation_up:hover {
    -webkit-transform: translate(0px, -5px);
    -moz-transform: translate(0px, -5px);
    -o-transform: translate(0px, -5px);
    transform: translate(0px, -5px);
}

.animation_right:hover {
    -webkit-transform: translate(5px, 0px);
    -moz-transform: translate(5px, 0px);
    -o-transform: translate(5px, 0px);
    transform: translate(5px, 0px);
}

.animation_down:hover {
    -webkit-transform: translate(0px, 5px);
    -moz-transform: translate(0px, 5px);
    -o-transform: translate(0px, 5px);
    transform: translate(0px, 5px);
}

.animation_left:hover {
    -webkit-transform: translate(-5px, 0px);
    -moz-transform: translate(-5px, 0px);
    -o-transform: translate(-5px, 0px);
    transform: translate(-5px, 0px);
}

@keyframes animation_shake-little {
    0%, 100% {
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    25% {
        -moz-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        -webkit-transform: rotate(15deg);
        transform: rotate(15deg);
    }

    50% {
        -moz-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        -webkit-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }

    75% {
        -moz-transform: rotate(5deg);
        -ms-transform: rotate(5deg);
        -webkit-transform: rotate(5deg);
        transform: rotate(5deg);
    }

    85% {
        -moz-transform: rotate(-5deg);
        -ms-transform: rotate(-5deg);
        -webkit-transform: rotate(-5deg);
        transform: rotate(-5deg);
    }
}

.animation_shake-little:hover {
    animation: animation_shake-little 0.8s alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-play-state: running
}

/*css start*/

/*css end*/
@media only screen and (min-width: 1280px) {
    body {
        font-size: 14px;
    }

    .container {
        width: 100%;
    }
}